<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<UserSecretsId>08891c10-5443-4e4f-a330-818192811fc5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GetirTestApi.Application\GetirTestApi.Application.csproj" />
	</ItemGroup>
</Project>
