# GetirTestApi

./: .gitignore  Directory.Build.props  GetirTestApi.sln  PACG_ANALYSIS.md  README.md  README.md.gitignore
NewPacg/: .gitignore  (+4 more)
NewPacg/NewPacg.Data/: NewPacg.Data.csproj
NewPacg/NewPacg.Data/Models/: DatabaseOptions.cs
NewPacg/NewPacg.Manager/: NewPacg.Manager.csproj
Pacg/PgadCommon/: PgadCommon.csproj
Pacg/PgadCommon/Enum/: CausaleCambioStatoConto.cs  CausaleMovimento.cs  CausaleMovimentoBonus.cs  Direction.cs  EsitoRichiesta.cs  MessaggioPGADConstant.cs  MezzoPagamento.cs  StatoConto.cs  TipoStorno.cs  TipoStornoBonus.cs
Pacg/PgadData/: PacgProtocolloDao.cs  PgadData.csproj  TransazioniDao.cs
Pacg/PgadData/Const/: StoredProcedure.cs
Pacg/PgadData/Entity/: HeaderInfo.cs
Src/GetirTestApi.Abstractions/: DomainEntity.cs  GetirTestApi.Abstractions.csproj  LoggableEntity.cs  QueryAreas.cs  RootAggregate.cs  Specification.cs  ValueObject.cs
Src/GetirTestApi.Abstractions/Contracts/: IEntity.cs  IRepository.cs  IRootAggregate.cs  IUnitOfWork.cs
Src/GetirTestApi.Abstractions/Extensions/: IMediatrExtension.cs
Src/GetirTestApi.Abstractions/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Src/GetirTestApi.Application/: ApiConfiguration.cs  GetirTestApi.Application.csproj  ValidationService.cs
Src/GetirTestApi.Application/Attributes/: ApiCommandExceptionFilterAttribute.cs  ApiValidModelStateFilterAttribute.cs
Src/GetirTestApi.Application/CommandHandlers/: CreateAccountCommandHandler.cs  CreateAccountTransactionCommandHandler.cs  CreateCustomerCommandHandler.cs  GetAccountTransactionsCommandHandler.cs  GetCustomerAccountsCommandHandler.cs
Src/GetirTestApi.Application/Commands/: CreateAccountCommand.cs  CreateAccountTransactionCommand.cs  CreateCustomerCommand.cs  GetAccountTransactionsCommand.cs  GetCustomerAccountsCommand.cs
Src/GetirTestApi.Application/Contracts/: IValidationService.cs
Src/GetirTestApi.Application/DTOs/V1/: CreateAccountRequestDto.cs  CreateAccountResponseDto.cs  CreateAccountTransactionRequestDto.cs  CreateAccountTransactionResponseDto.cs  CreateCustomerRequestDto.cs  CreateCustomerResponseDto.cs  GetAccountTransactionsRequestDto.cs  GetAccountTransactionsResponseDto.cs  GetCustomerAccountsRequestDto.cs  GetCustomerAccountsResponseDto.cs
Src/GetirTestApi.Application/DTOs/V1/Commons/: CommonCreationalRequestDto.cs
Src/GetirTestApi.Application/DTOs/V1/Validators/: CreateAccountRequestValidator.cs  CreateAccountTransactionRequestValidator.cs  CreateCustomerRequestValidator.cs  GetAccountTransactionsRequestValidator.cs  GetCustomerAccountsRequestValidator.cs
Src/GetirTestApi.Application/DomainEventHandlers/: AccountCreatedDomainEventHandler.cs  CustomerCreatedDomainEventHandler.cs  TransactionCreatedDomainEventHandler.cs
Src/GetirTestApi.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Src/GetirTestApi.Host/: GetirTestApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
Src/GetirTestApi.Host/Controllers/V1/: OperationsController.cs
Src/GetirTestApi.Host/Properties/: launchSettings.json
grattaevinciapi/GrattaEVinci/: GrattaEVinci.csproj  Program.cs  RawRequestBodyFormatter.cs  appsettings.NewStaging.json  appsettings.Performance.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  nlog.Production.config  nlog.config
grattaevinciapi/GrattaEVinci.Common/: GrattaEVinci.Common.csproj  Transaction.cs  Validator.cs
grattaevinciapi/GrattaEVinci.Common/Contract/Requests/: CheckTokenRequestModel.cs  ChiaveContoGiocoRequestModel.cs  CommitAddebitoRequestModel.cs  LoginRequest.cs  LogoutRequest.cs  ModificaContoGiocoRequestModel.cs  RegistraContoGiocoRequestModel.cs  RegistraModificaContoRequest.cs  ReserveAddebitoRequestModel.cs  RollbackAddebitoRequestModel.cs  SaldoContoGiocoRequestModel.cs  SetTokenRequest.cs
grattaevinciapi/GrattaEVinci.Common/Contract/Responses/: Login.cs  Logout.cs  ResponseBase.cs
grattaevinciapi/GrattaEVinci.Common/Entities/: AnagraficaKeys.cs  Biglietto.cs  CommitBiglietto.cs  InfoPrenotazione.cs  PrenotazioneBiglietto.cs  UtenteBrand.cs
grattaevinciapi/GrattaEVinci.Common/Enum/: AzioneAnagrafica.cs  FasciaVincita.cs  GameCode.cs  GestioneAnagraficaEnum.cs  Reason.cs  ResultCode.cs  ResultCodeAuth.cs  ResultCodeChiaveContoGioco.cs  ResultCodeGestioneAnagrafica.cs  StatoBiglietto.cs  TipoOperazione.cs
grattaevinciapi/GrattaEVinci.Common/Model/: Anagrafica.cs  InfoTransaction.cs  ResultCodeTransaction.cs  ResultTransaction.cs
grattaevinciapi/GrattaEVinci.Common/ModelConfiguration/: BackendEndPoint.cs  Better.cs  Certificati.cs  CertificatiBetter.cs  CertificatiGoldbet.cs  Config.cs  ConnectionString.cs  Seamless.cs
grattaevinciapi/GrattaEVinci.Common/Signature/: Firma.cs  JavaSecurityUtil.cs
grattaevinciapi/GrattaEVinci.Common/Utility/: ExtensionMethod.cs  Utilities.cs
grattaevinciapi/GrattaEVinci.Common/Wsdl/: DeskService_v2.wsdl  scga.wsdl
grattaevinciapi/GrattaEVinci.Data/: GrattaEVinci.Data.csproj  GrattaEVinciDao.cs  MongoDbTransaction.cs  TransactionManagerMongoDb.cs  TransactionMongoOptions.cs
grattaevinciapi/GrattaEVinci.Manager/: AccountManager.cs  CashierManager.cs  GrattaEVinci.Manager.csproj  Map.cs
grattaevinciapi/GrattaEVinci/Certificati/: GrattaEVinci_Better_AES_prod.p12  GrattaeVinciColl_Better_AES.p12  aams_produzione.cer  aams_test.cer  grattaevinci_prod_AES.cer  grattaevincicollaudo_AES.crt  igp_better_prod.crt  igp_produzione.cer  igp_test.cer  scga_produzione.cer  scga_test.cer
grattaevinciapi/GrattaEVinci/Controllers/: BaseController.cs  DeskService_v2.cs  GestioneAnagraficaController.cs  MobileController.cs
grattaevinciapi/GrattaEVinci/Properties/: launchSettings.json
grattaevinciapi/GrattaEVinci/Properties/PublishProfiles/: NewStagingAccount.pubxml  NewStagingApi.pubxml  Performance.pubxml  ProductionAccount.pubxml  ProductionApi.pubxml  QA.pubxml
grattaevinciapi/GrattaEVinci/Service/: DeskService_v2.cs  GestioneAnagrafica.cs  IGestioneAnagrafica.cs
(+604 files in other folders)
