<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Staging;Performance;QA;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamenet.Data" Version="2.1.0-beta3029" />
    <PackageReference Include="Gamenet.Infrastructure" Version="2.1.0-beta2938" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrattaEVinci.Common\GrattaEVinci.Common.csproj" />
  </ItemGroup>

</Project>
