<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Staging;Performance;QA;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backend.Proxy" Version="4.7.1-beta0068" />
    <PackageReference Include="Gamenet.Data" Version="2.1.0-beta3029" />
    <PackageReference Include="Gamenet.Proxy" Version="2.1.0-beta3028" />
    <PackageReference Include="Gamenet.RetryIntegration" Version="2.1.0-beta3006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrattaEVinci.Data\GrattaEVinci.Data.csproj" />
  </ItemGroup>

</Project>
