<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="58b4c33b-0e95-4a98-9507-4a382ccad610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\PACG\PgadCommunication\PgadCommunication\wsdl\Versione-2.6\pacg2.6.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContiDiGioco.wsdl" MetadataType="Wsdl" ID="14b9bae3-f910-427e-8591-ad15ed172219" SourceId="1" SourceUrl="file:///C:/PACG/PgadCommunication/PgadCommunication/wsdl/Versione-2.6/pacg2.6.wsdl" />
    <MetadataFile FileName="ContiDiGiocoXMLSchema.xsd" MetadataType="Schema" ID="2aee6c54-8e76-4d87-8006-c946329a5b67" SourceId="1" SourceUrl="file:///C:/PACG/PgadCommunication/PgadCommunication/wsdl/Versione-2.6/ContiDiGiocoXMLSchema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>